REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_KG_API_KEY=AIzaSyAJySLrKKU5t9is4Dz_6fT_dpu50gnVC1w
REACT_APP_MEDIASTACK_KEY=3b0a077a64031dde7e4fccc2b66bd266
REACT_APP_NEWS_API_KEY=e22dab19e710474190f5cc5b1bab1feb
REACT_APP_GNEWS_API_KEY=b92f0fac0fce1c65cdadaa5a0b98b7ba
REACT_APP_WS_URL=wss://voter-compatibility-tool-production.up.railway.app/ws