PORT=5000
DATABASE_URL=mongodb+srv://rajharrykissoon:Database2024!@voter-compatibility-too.pryt5.mongodb.net/?retryWrites=true&w=majority&appName=Voter-Compatibility-Tool
JWT_SECRET=jwt_dK9x#mP2$vL5nQ8@hR3fY7
SESSION_SECRET=sess_bN4w#kM9$pX2jV6@tH8gC5
GOOGLE_CLIENT_ID=23594714560-i6k0467frf5rhutdgdncp2e4lespdvgc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development